<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zai-SV-a5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="vQf-UP-NcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-MG-MG6">
                                <rect key="frame" x="10" y="30" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-kT-xEz">
                                <rect key="frame" x="24" y="76" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXY-Wg-nPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-11-A3E">
                                <rect key="frame" x="91" y="76" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb5-b3-Wvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-eR-nIU">
                                <rect key="frame" x="158" y="76" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1s-G7-rhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-Gv-VTd">
                                <rect key="frame" x="24" y="224" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T54-uV-8JQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-ju-hPR">
                                <rect key="frame" x="91" y="224" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sw-B8-xD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-lO-FiT">
                                <rect key="frame" x="158" y="224" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEH-gX-e1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-8I-vR8">
                                <rect key="frame" x="24" y="371.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqt-r0-ROZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-Jx-TmG">
                                <rect key="frame" x="91" y="371.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPm-fl-bC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-4r-A7r">
                                <rect key="frame" x="158" y="371.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrC-Jv-73m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-ez-zNX">
                                <rect key="frame" x="91" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOB-LI-5Wl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-Jt-G1s">
                                <rect key="frame" x="158" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVh-6e-Z5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Dl-XXb">
                                <rect key="frame" x="225" y="76" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg0-kn-G4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-Vq-QC6">
                                <rect key="frame" x="225" y="224" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOM-YX-WgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-Gj-SX5">
                                <rect key="frame" x="225" y="371.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cT-PK-CY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-Ef-VU9">
                                <rect key="frame" x="225" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSu-oh-9h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-dh-0SE">
                                <rect key="frame" x="292" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="平方"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3J-w8-P8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-Gr-4tn">
                                <rect key="frame" x="24" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-zw-GtA">
                                <rect key="frame" x="292" y="371.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-gn-Lz0">
                                <rect key="frame" x="292" y="224" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waV-33-Rd7">
                                <rect key="frame" x="292" y="76" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxF-Gj-SX5" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="04q-Ld-q0e"/>
                            <constraint firstItem="DuM-ju-hPR" firstAttribute="leading" secondItem="5Un-Gv-VTd" secondAttribute="trailing" constant="8" id="0Y0-WM-V2Y"/>
                            <constraint firstItem="vQf-UP-NcG" firstAttribute="top" secondItem="u9z-Ef-VU9" secondAttribute="bottom" constant="8" id="0qJ-M0-vfD"/>
                            <constraint firstItem="1qA-8I-vR8" firstAttribute="top" secondItem="5Un-Gv-VTd" secondAttribute="bottom" constant="8" id="2T6-Y5-uyw"/>
                            <constraint firstItem="cb7-gn-Lz0" firstAttribute="top" secondItem="waV-33-Rd7" secondAttribute="bottom" constant="8" id="31w-FQ-wLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIr-dh-0SE" secondAttribute="trailing" constant="8" id="3Qn-Xo-b64"/>
                            <constraint firstItem="532-MG-MG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4m6-xn-VoE"/>
                            <constraint firstItem="1n6-ez-zNX" firstAttribute="top" secondItem="D7x-Jx-TmG" secondAttribute="bottom" constant="8" id="6ha-YT-Qes"/>
                            <constraint firstItem="3Yl-lO-FiT" firstAttribute="leading" secondItem="DuM-ju-hPR" secondAttribute="trailing" constant="8" id="72u-p7-PFM"/>
                            <constraint firstItem="vQf-UP-NcG" firstAttribute="top" secondItem="mbT-Jt-G1s" secondAttribute="bottom" constant="8" id="7Fa-jS-Y9u"/>
                            <constraint firstItem="9Um-eR-nIU" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="7lM-pX-QPf"/>
                            <constraint firstItem="5Un-Gv-VTd" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="7tv-xo-UgJ"/>
                            <constraint firstItem="eHz-4r-A7r" firstAttribute="leading" secondItem="D7x-Jx-TmG" secondAttribute="trailing" constant="8" id="8Qw-Cg-in7"/>
                            <constraint firstItem="mbT-Jt-G1s" firstAttribute="leading" secondItem="1n6-ez-zNX" secondAttribute="trailing" constant="8" id="8k3-O9-b4M"/>
                            <constraint firstItem="JQO-11-A3E" firstAttribute="leading" secondItem="KTT-kT-xEz" secondAttribute="trailing" constant="8" id="900-p9-I8M"/>
                            <constraint firstItem="1qA-8I-vR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="91g-ye-PrN"/>
                            <constraint firstItem="3Yl-lO-FiT" firstAttribute="top" secondItem="9Um-eR-nIU" secondAttribute="bottom" constant="8" id="92n-Rc-SLU"/>
                            <constraint firstItem="vQf-UP-NcG" firstAttribute="top" secondItem="cz4-Gr-4tn" secondAttribute="bottom" constant="8" id="9A6-bS-NJf"/>
                            <constraint firstItem="1n6-ez-zNX" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="B4M-X6-ruf"/>
                            <constraint firstItem="u9z-Ef-VU9" firstAttribute="top" secondItem="UxF-Gj-SX5" secondAttribute="bottom" constant="8" id="CA5-Dy-JTj"/>
                            <constraint firstItem="UxF-Gj-SX5" firstAttribute="leading" secondItem="eHz-4r-A7r" secondAttribute="trailing" constant="8" id="Cfd-Sv-ce0"/>
                            <constraint firstItem="VqZ-zw-GtA" firstAttribute="top" secondItem="cb7-gn-Lz0" secondAttribute="bottom" constant="8" id="CgB-MB-yJl"/>
                            <constraint firstItem="532-MG-MG6" firstAttribute="top" secondItem="zai-SV-a5Q" secondAttribute="bottom" constant="10" id="DFg-O3-W3w"/>
                            <constraint firstItem="1n6-ez-zNX" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="ENs-dp-JIx"/>
                            <constraint firstItem="mbT-Jt-G1s" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="EQP-SC-DHA"/>
                            <constraint firstItem="lIr-dh-0SE" firstAttribute="top" secondItem="VqZ-zw-GtA" secondAttribute="bottom" constant="8" id="Efe-nh-213"/>
                            <constraint firstItem="5Un-Gv-VTd" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="Fbd-1r-8CX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb7-gn-Lz0" secondAttribute="trailing" constant="8" id="GF7-mm-X0u"/>
                            <constraint firstItem="DuM-ju-hPR" firstAttribute="top" secondItem="JQO-11-A3E" secondAttribute="bottom" constant="8" id="I0G-UH-tyo"/>
                            <constraint firstItem="UxF-Gj-SX5" firstAttribute="top" secondItem="Ql8-Vq-QC6" secondAttribute="bottom" constant="8" id="IQl-UT-O6g"/>
                            <constraint firstItem="1qA-8I-vR8" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="JKU-mQ-OaK"/>
                            <constraint firstItem="D7x-Jx-TmG" firstAttribute="leading" secondItem="1qA-8I-vR8" secondAttribute="trailing" constant="8" id="JOa-0l-VGV"/>
                            <constraint firstItem="D7x-Jx-TmG" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="Jh2-Qm-req"/>
                            <constraint firstItem="lIr-dh-0SE" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="LFC-gm-peU"/>
                            <constraint firstItem="UxF-Gj-SX5" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="LOP-rQ-LyK"/>
                            <constraint firstItem="cz4-Gr-4tn" firstAttribute="top" secondItem="1qA-8I-vR8" secondAttribute="bottom" constant="8" id="NAd-9e-Tzy"/>
                            <constraint firstItem="9Um-eR-nIU" firstAttribute="leading" secondItem="JQO-11-A3E" secondAttribute="trailing" constant="8" id="R7Q-do-Far"/>
                            <constraint firstItem="5Un-Gv-VTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SQJ-gP-Crp"/>
                            <constraint firstItem="KTT-kT-xEz" firstAttribute="top" secondItem="532-MG-MG6" secondAttribute="bottom" constant="8" id="St0-D7-F67"/>
                            <constraint firstItem="JQO-11-A3E" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="TA0-lG-bcm"/>
                            <constraint firstItem="cb7-gn-Lz0" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="Tqp-1n-5LQ"/>
                            <constraint firstItem="nGf-Dl-XXb" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="URn-Ep-hTo"/>
                            <constraint firstItem="Ql8-Vq-QC6" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="VCk-AF-25u"/>
                            <constraint firstItem="3Yl-lO-FiT" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="VeS-7Z-tx9"/>
                            <constraint firstItem="waV-33-Rd7" firstAttribute="top" secondItem="532-MG-MG6" secondAttribute="bottom" constant="8" id="Wo9-0o-CGZ"/>
                            <constraint firstItem="u9z-Ef-VU9" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="WzL-M4-Tzw"/>
                            <constraint firstItem="lIr-dh-0SE" firstAttribute="leading" secondItem="u9z-Ef-VU9" secondAttribute="trailing" constant="8" id="XGm-Ay-bIR"/>
                            <constraint firstItem="1n6-ez-zNX" firstAttribute="leading" secondItem="cz4-Gr-4tn" secondAttribute="trailing" constant="8" id="YQi-aK-tIS"/>
                            <constraint firstItem="JQO-11-A3E" firstAttribute="top" secondItem="532-MG-MG6" secondAttribute="bottom" constant="8" id="ZSr-F2-S3p"/>
                            <constraint firstItem="KTT-kT-xEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zp5-pi-Aak"/>
                            <constraint firstItem="lIr-dh-0SE" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="a4u-as-0u3"/>
                            <constraint firstItem="vQf-UP-NcG" firstAttribute="top" secondItem="lIr-dh-0SE" secondAttribute="bottom" constant="8" id="bHk-Iv-2zy"/>
                            <constraint firstItem="JQO-11-A3E" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="bba-Yg-4IC"/>
                            <constraint firstItem="nGf-Dl-XXb" firstAttribute="top" secondItem="532-MG-MG6" secondAttribute="bottom" constant="8" id="buI-Ju-uN9"/>
                            <constraint firstItem="Ql8-Vq-QC6" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="cRO-B4-OS6"/>
                            <constraint firstItem="cz4-Gr-4tn" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="cyY-Is-nMt"/>
                            <constraint firstItem="D7x-Jx-TmG" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="czq-sN-bRJ"/>
                            <constraint firstItem="waV-33-Rd7" firstAttribute="leading" secondItem="nGf-Dl-XXb" secondAttribute="trailing" constant="8" id="d3U-I4-LPr"/>
                            <constraint firstItem="waV-33-Rd7" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="dQ3-RT-tgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqZ-zw-GtA" secondAttribute="trailing" constant="8" id="e06-LR-BMS"/>
                            <constraint firstItem="5Un-Gv-VTd" firstAttribute="top" secondItem="KTT-kT-xEz" secondAttribute="bottom" constant="8" id="epS-Xh-bqo"/>
                            <constraint firstItem="vQf-UP-NcG" firstAttribute="top" secondItem="1n6-ez-zNX" secondAttribute="bottom" constant="8" id="fhm-Bs-Wfw"/>
                            <constraint firstItem="VqZ-zw-GtA" firstAttribute="leading" secondItem="UxF-Gj-SX5" secondAttribute="trailing" constant="8" id="i0o-XL-1rO"/>
                            <constraint firstItem="u9z-Ef-VU9" firstAttribute="leading" secondItem="mbT-Jt-G1s" secondAttribute="trailing" constant="8" id="iEB-vV-iGj"/>
                            <constraint firstItem="nGf-Dl-XXb" firstAttribute="leading" secondItem="9Um-eR-nIU" secondAttribute="trailing" constant="8" id="ici-GQ-4Q4"/>
                            <constraint firstItem="cz4-Gr-4tn" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="igd-GU-4nj"/>
                            <constraint firstItem="eHz-4r-A7r" firstAttribute="top" secondItem="3Yl-lO-FiT" secondAttribute="bottom" constant="8" id="j23-wZ-ImQ"/>
                            <constraint firstItem="VqZ-zw-GtA" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="j7A-7p-aAB"/>
                            <constraint firstItem="waV-33-Rd7" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="jPm-gd-WAk"/>
                            <constraint firstItem="9Um-eR-nIU" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="jqe-5P-73z"/>
                            <constraint firstItem="cb7-gn-Lz0" firstAttribute="leading" secondItem="Ql8-Vq-QC6" secondAttribute="trailing" constant="8" id="kOv-Sq-Oqc"/>
                            <constraint firstAttribute="trailing" secondItem="532-MG-MG6" secondAttribute="trailing" constant="10" id="kWc-iJ-ACD"/>
                            <constraint firstItem="cb7-gn-Lz0" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="kjO-24-Dfd"/>
                            <constraint firstItem="DuM-ju-hPR" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="knZ-QI-Knq"/>
                            <constraint firstItem="VqZ-zw-GtA" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="lci-go-4Ko"/>
                            <constraint firstItem="D7x-Jx-TmG" firstAttribute="top" secondItem="DuM-ju-hPR" secondAttribute="bottom" constant="8" id="mAD-6b-wio"/>
                            <constraint firstItem="Ql8-Vq-QC6" firstAttribute="top" secondItem="nGf-Dl-XXb" secondAttribute="bottom" constant="8" id="mOD-tl-DvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waV-33-Rd7" secondAttribute="trailing" constant="8" id="oK1-ff-GiI"/>
                            <constraint firstItem="nGf-Dl-XXb" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="p03-Au-4Lo"/>
                            <constraint firstItem="cz4-Gr-4tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pbh-zO-9KW"/>
                            <constraint firstItem="Ql8-Vq-QC6" firstAttribute="leading" secondItem="3Yl-lO-FiT" secondAttribute="trailing" constant="8" id="rCa-9E-jF7"/>
                            <constraint firstItem="eHz-4r-A7r" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="saM-oU-80F"/>
                            <constraint firstItem="mbT-Jt-G1s" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="tI1-h6-QvS"/>
                            <constraint firstItem="eHz-4r-A7r" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="v0M-Ii-f8K"/>
                            <constraint firstItem="9Um-eR-nIU" firstAttribute="top" secondItem="532-MG-MG6" secondAttribute="bottom" constant="8" id="vtb-oK-Et5"/>
                            <constraint firstItem="mbT-Jt-G1s" firstAttribute="top" secondItem="eHz-4r-A7r" secondAttribute="bottom" constant="8" id="vv6-6U-IAB"/>
                            <constraint firstItem="u9z-Ef-VU9" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="wNX-vK-jaO"/>
                            <constraint firstItem="DuM-ju-hPR" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="wSA-cl-uM7"/>
                            <constraint firstItem="1qA-8I-vR8" firstAttribute="height" secondItem="KTT-kT-xEz" secondAttribute="height" id="y8h-Qe-7Z3"/>
                            <constraint firstItem="3Yl-lO-FiT" firstAttribute="width" secondItem="KTT-kT-xEz" secondAttribute="width" id="zCo-iD-QBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="532-MG-MG6" id="7wy-3k-i0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
