{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'b8\'bd\'da\'d6\'aa\'ca\'b6\'b5\'e3\'b8\'f9\'be\'dd\'ca\'b5\'bc\'f9\'d4\'d9\'c0\'b4\'bb\'d8\'b9\'cb\'cf\'c2 \'be\'df\'cc\'e5\'b5\'e3\'a1\'a3\
http://open.163.com/special/opencourse/ios8.html?referered=http%3A%2F%2Fopen.163.com%2Fspecial%2Fopencourse%2Fios8.html\
\
\
\'b8\'fc\'b6\'e0swift \'cd\'f8\'d5\'be\'a3\'bahttp://www.swiftv.cn/course/explore?sort=latest}